# Calculator

./: Calculator.csproj  Calculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  packages.config
AdditionService/: AdditionService.csproj  Dockerfile
AdditionService/Controllers/: AdditionController.cs
AdditionService/Properties/: launchSettings.json
App_Start/: BundleConfig.cs
Controllers/: HomeController.cs
Properties/: AssemblyInfo.cs
RetractionService/: Dockerfile  RetractionService.csproj  WeatherForecast.cs
RetractionService/Controllers/: RetractionController.cs
RetractionService/Properties/: launchSettings.json
Views/Home/: Index.cshtml  View.cshtml
